[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/jeroensweerts/Udacity/Self_Driving_CarND/term2/CarND-PID-Control-Project/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher (2)
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/jeroensweerts/Udacity/Self_Driving_CarND/term2/CarND-PID-Control-Project/build/pid
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=CarND-PID-Control-Project,pid
Use External Terminal=false
Working Directory=
isExecutable=false
